cmake_minimum_required(VERSION 3.7)
project("C++ 3rd semester")
set(CMAKE_CXX_STANDARD 11)

add_subdirectory("1_Basis")
add_subdirectory("2_Arrays")
add_subdirectory("3_Structs")
add_subdirectory("4_Pointers")
add_subdirectory("5_Strings_DynArrays")
add_subdirectory("6_Summary")