<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="1_Basis">
        <in>task1_1.cpp</in>
        <in>task1_2.cpp</in>
        <in>task1_3.cpp</in>
        <in>task1_4.cpp</in>
        <in>task1_5.cpp</in>
        <in>task1_6.cpp</in>
        <in>task1_7.cpp</in>
      </df>
      <df name="2_Arrays">
        <in>tasks2.cpp</in>
      </df>
      <df name="3_Structs">
        <in>tasks3.cpp</in>
      </df>
      <df name="4_Pointers">
        <in>task4_1.cpp</in>
        <in>task4_2.cpp</in>
        <in>task4_3.cpp</in>
        <in>task4_4.cpp</in>
        <in>task4_5.cpp</in>
        <in>task4_6.cpp</in>
      </df>
      <df name="5_Strings_DynArrays">
        <in>task5_07.cpp</in>
        <in>task5_08.cpp</in>
        <in>task5_09.cpp</in>
        <in>task5_10.cpp</in>
        <in>task5_11.cpp</in>
        <in>task5_12.cpp</in>
        <in>task5_13.cpp</in>
        <in>task5_14.cpp</in>
        <in>task5_15.cpp</in>
        <in>task5_16-20.cpp</in>
      </df>
      <df name="6 Summary">
        <df name="task25_2">
          <in>list1.cpp</in>
          <in>main.cpp</in>
        </df>
      </df>
      <df name="6_Summary">
        <df name="task25_2">
          <in>list1.cpp</in>
          <in>main.cpp</in>
        </df>
        <in>task25_1.cpp</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Важные файлы"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=gnu++11"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>build</buildCommandWorkingDir>
          <buildCommand>ninja</buildCommand>
          <cleanCommand>ninja -t clean</cleanCommand>
          <executablePath></executablePath>
          <ccTool>
            <incDir>
              <pElem>build</pElem>
            </incDir>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>build</preBuildCommandWorkingDir>
          <preBuildCommand>${CMAKE} -G "Ninja" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=${IDE_CC} -DCMAKE_CXX_COMPILER=${IDE_CXX} -DCMAKE_C_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_CXX_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ../</preBuildCommand>
          <preBuildFirst>true</preBuildFirst>
        </preBuild>
      </makefileType>
      <item path="6 Summary/task25_2/list1.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="6 Summary/task25_2/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
    </conf>
    <conf name="CMake" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=gnu++11"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>build</buildCommandWorkingDir>
          <buildCommand>ninja</buildCommand>
          <cleanCommand>ninja -t clean</cleanCommand>
          <executablePath></executablePath>
          <ccTool>
            <incDir>
              <pElem>build</pElem>
            </incDir>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>build</preBuildCommandWorkingDir>
          <preBuildCommand>${CMAKE} -G "Ninja" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=${IDE_CC} -DCMAKE_CXX_COMPILER=${IDE_CXX} -DCMAKE_C_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_CXX_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ../</preBuildCommand>
          <preBuildFirst>true</preBuildFirst>
        </preBuild>
      </makefileType>
      <item path="1_Basis/task1_1.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="1_Basis/task1_2.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="1_Basis/task1_3.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="1_Basis/task1_4.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="1_Basis/task1_5.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="1_Basis/task1_6.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="1_Basis/task1_7.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="2_Arrays/tasks2.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="3_Structs/tasks3.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="4_Pointers/task4_1.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="4_Pointers/task4_2.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="4_Pointers/task4_3.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="4_Pointers/task4_4.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="4_Pointers/task4_5.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="4_Pointers/task4_6.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_07.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_08.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_09.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_10.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_11.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_12.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_13.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_14.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_15.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="5_Strings_DynArrays/task5_16-20.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="6 Summary/task25_2/list1.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="6 Summary/task25_2/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="6_Summary/task25_1.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="6_Summary/task25_2/list1.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="6_Summary/task25_2/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
